total 60
drwxr-xr-x 2 root root 4096 Apr 17 10:20 .
drwxr-xr-x 6 root root  121 Apr 17 06:56 ..
-rwxr--r-- 1 root root   32 Apr 17 07:11 0-hello_world
-rwxr--r-- 1 root root   28 Apr 17 07:37 1-confused_smiley
-rwxr--r-- 1 root root   28 Apr 17 07:48 2-hellofile
-rwxr--r-- 1 root root   39 Apr 17 07:55 3-twofiles
-rwxr--r-- 1 root root   34 Apr 17 08:05 4-lastlines
-rwxr--r-- 1 root root   35 Apr 17 08:10 5-firstlines
-rwxr--r-- 1 root root   41 Apr 17 08:32 6-third_line
-rwxr--r-- 1 root root   99 Apr 17 10:09 7-file
-rwxr--r-- 1 root root   36 Apr 17 10:20 8-cwd_state
-rw-r--r-- 1 root root   40 Apr 17 09:18 \*\\'"Best
-rw-r--r-- 1 root root   12 Apr 17 10:09 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Apr 17 09:08 \*\\\"Best School\"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  729 Apr 17 08:32 iacta
-rw-r--r-- 1 root root    0 Apr 17 10:21 ls_cwd_content
-rw-r--r-- 1 root root   36 Apr 17 07:20 README.md
